# url-restrictions

./: README.md  pom.xml
src/main/java/proficient/developer/plugins/jira/urlrestrictions/ao/: RuleEntity.java
src/main/java/proficient/developer/plugins/jira/urlrestrictions/exception/: ConfirmationNeededException.java  ErrorPatternException.java  WarningPatternException.java  WrongRuleParameterException.java
src/main/java/proficient/developer/plugins/jira/urlrestrictions/filter/: RestrictionsFilter.java
src/main/java/proficient/developer/plugins/jira/urlrestrictions/manager/: URConfigurationManager.java
src/main/java/proficient/developer/plugins/jira/urlrestrictions/model/: RuleModel.java  RulesWorkResultModel.java
src/main/java/proficient/developer/plugins/jira/urlrestrictions/rest/: CheckerRest.java  RuleRest.java
src/main/java/proficient/developer/plugins/jira/urlrestrictions/service/: RuleValidatorService.java
src/main/java/proficient/developer/plugins/jira/urlrestrictions/util/: CIDRUtils.java  DateFormat.java
src/main/java/proficient/developer/plugins/jira/urlrestrictions/webwork/: ConfigWebwork.java
src/main/resources/: atlassian-plugin.xml  url-restrictions.properties
src/main/resources/js/: cookie-utils.js  rest.js  ur-configuration.js
src/main/resources/js/core/: aui-select.js  domReady.js  flags.js  logging.js  safe-jquery.js
src/main/resources/soy/: ur-configuration.soy
src/main/resources/templates/: ur-configuration-page.vm
