config-page.main.add=Add
config-page.main.edit=Edit
config-page.main.save=Save
config-page.main.update=Update
config-page.main.close=Close
config-page.main.delete=Delete

config-page.title=URL Restrictions
config-page.tabs-menu.rules=Rules
config-page.tabs-menu.checker=Checker
config-page.text.url-pattern=URL Pattern
config-page.text.restriction-type=Restriction Type
config-page.text.restriction-value=Restriction Value
config-page.text.response-type=Response type
config-page.text.response-value=Response Value
config-page.text.actions=Actions
config-page.text.by-user-name=By user name
config-page.text.by-ip-address=By IP address
config-page.text.by-ip-mask=By IP mask
config-page.text.by-user-group=By user group
config-page.text.block-page=Block page (403 error)
config-page.text.redirect-url=Redirect to URL
config-page.checker-form.label.url=URL
config-page.checker-form.label.users-name=Users name
config-page.checker-form.label.users-ip=Users IP

config-page.dialog.add-new-rule=Add new rule
config-page.dialog.edit-rule=Edit rule
config-page.dialog.restriction-type=Restriction Type
config-page.dialog.restriction-value=Restriction Value
config-page.dialog.response-type=Response Type
config-page.dialog.show-error-forbidden=Show error 403 Forbidden
config-page.dialog.redirect-to-url=Redirect to URL
config-page.dialog.response-value=Response Value
config-page.dialog.=
config-page.=
config-page.=