{namespace ACTONIC.UC.CONFIGURATION}

/**
* showDialog
* @param action
* @param ruleId
* @param pattern
* @param restrictionType
* @param responseType
* @param responseValue
*/
{template .showDialog}
<section role="dialog" id="add-rule-dialog" class="aui-layer aui-dialog2 aui-dialog2-medium" aria-hidden="true">
    <header class="aui-dialog2-header">
        <h2 class="aui-dialog2-header-main">
            {if $action == 'add'}
                {getText('config-page.dialog.add-new-rule')}
            {/if}
            {if $action == 'edit'}
                {getText('config-page.dialog.edit-rule')}
            {/if}
        </h2>
    </header>
    <div class="aui-dialog2-content">
        <form class="aui" id="save-rule-form">
            <input type="hidden" name="ruleId" value="{$ruleId}">
            <input type="hidden" name="action" value="{$action}">

            <div class="field-group">
                <label for="pattern">URL Pattern<span class="aui-icon icon-required">(required)</span></label>
                <input class="text long-field" type="text" id="pattern" name="pattern" value="{$pattern}">
            </div>
            <div class="field-group">
                <label for="restrictionType">{getText('config-page.dialog.restriction-type')}<span
                        class="aui-icon icon-required">(required)</span></label>
                <select class="select" id="restrictionType" name="restrictionType">
                    <option value="byName" {if $restrictionType == 'byName'}selected{/if}>{getText('config-page.text.by-user-name')}</option>
                    <option value="byIp" {if $restrictionType == 'byIp'}selected{/if}>{getText('config-page.text.by-ip-address')}</option>
                    <option value="byMask" {if $restrictionType == 'byMask'}selected{/if}>{getText('config-page.text.by-ip-mask')}</option>
                    <option value="byGroup" {if $restrictionType == 'byGroup'}selected{/if}>{getText('config-page.text.by-user-group')}</option>
                </select>
            </div>
            <div class="field-group">
                <label for="restrictionValue">{getText('config-page.dialog.restriction-value')}<span
                        class="aui-icon icon-required">(required)</span></label>
                <input class="text medium-field" type="text" id="restrictionValue" name="restrictionValue">
            </div>
            <div class="field-group">
                <label for="responseType">{getText('config-page.dialog.response-type')}<span
                        class="aui-icon icon-required">(required)</span></label>
                <select class="select" id="responseType" name="responseType" value="{$responseType}">
                    <option value="forbidden">{getText('config-page.dialog.show-error-forbidden')}</option>
                    <option value="redirect">{getText('config-page.dialog.redirect-to-url')}</option>
                </select>
            </div>
            <div class="field-group">
                <label for="responseValue">{getText('config-page.dialog.response-value')}<span class="aui-icon icon-required">(required)</span></label>
                <input class="text medium-field" type="text" id="responseValue" name="responseValue" value="{$responseValue}">
            </div>
        </form>
    </div>
    <footer class="aui-dialog2-footer">
        <div class="aui-dialog2-footer-actions">
            <button id="dialog-submit-button" class="aui-button aui-button-primary">
                {if $action == 'add'}
                    {getText('config-page.main.save')}
                {/if}
                {if $action == 'edit'}
                    {getText('config-page.main.update')}
                {/if}
            </button>
            <button id="dialog-close-button" class="aui-button aui-button-link">
                {getText('config-page.main.close')}
            </button>
        </div>
    </footer>
</section>
{/template}
